TRANSLATIONS = {
    'ru': {
        'choose_language': "Выберите язык:",
        'channel_btn': '📢 Наш канал',
        'check_btn': '✅ Проверить',
        'subscribe_text': 'Подпишитесь на наш канал!',
        'not_subscribed': 'Вы не подписаны на канал!',
        'welcome_text': 'Добро пожаловать!',
        'register_btn': 'Регистрация',
        'instruction_btn': 'Инструкция',
        'language_btn': 'Изменить язык',
        'help_btn': 'Помощь',
        'signal_btn': 'Получить сигнал',
        'back_btn': '⬅️ Назад',
        'registration_text': 'Пройдите регистрацию по ссылке:',
        'instruction_text': 'Здесь будет текст инструкции...',
        'contact_admin_text': 'Свяжитесь с администратором',
        'not_registered': 'Вы не зарегистрированы!',
        'select_game_btn': 'Выбрать игру',
        'select_game_text': 'Выберите игру:',
        'confirm_register_btn': '✅ Я зарегистрировался',
        'registered_success': 'Регистрация подтверждена!',
        'registered_success_msg': 'Вы успешно зарегистрировались.',
        'open_register_btn': 'Открыть сайт регистрации',
        'registration_link_msg': 'Пожалуйста, зарегистрируйтесь по ссылке ниже:',

    },
    'en': {
        'choose_language': "Choose language:",
        'channel_btn': '📢 Our channel',
        'check_btn': '✅ Check',
        'subscribe_text': 'Subscribe to our channel!',
        'not_subscribed': 'You are not subscribed!',
        'welcome_text': 'Welcome!',
        'register_btn': 'Registration',
        'instruction_btn': 'Instruction',
        'language_btn': 'Change language',
        'help_btn': 'Help',
        'signal_btn': 'Get signal',
        'back_btn': '⬅️ Back',
        'registration_text': 'Register via link:',
        'instruction_text': 'Instruction text here...',
        'contact_admin_text': 'Contact administrator',
        'not_registered': 'You are not registered!',
        'select_game_btn': 'Select game',
        'select_game_text': 'Choose a game:'
    },
    'kg': {
        'choose_language': "Тилди тандаңыз:",
        'channel_btn': '📢 Биздин канал',
        'check_btn': '✅ Текшерүү',
        'subscribe_text': 'Каналга жазылыңыз!',
        'not_subscribed': 'Сиз каналга жазылган эмессиз!',
        'welcome_text': 'Кош келиңиз!',
        'register_btn': 'Каттоо',
        'instruction_btn': 'Нускама',
        'language_btn': 'Тилди өзгөртүү',
        'help_btn': 'Жардам',
        'signal_btn': 'Сигнал алуу',
        'back_btn': '⬅️ Артка',
        'registration_text': 'Каттоо үчүн шилтемени колдонуңуз:',
        'instruction_text': 'Нускама тексти...',
        'contact_admin_text': 'Администратор менен байланыш',
        'not_registered': 'Сиз катталган эмессиз!',
        'select_game_btn': 'Оюнду тандаңыз',
        'select_game_text': 'Оюнду тандаңыз:'
    }
}